# tgw-start-parant

./: pom.xml
kafka/: pom.xml
springcloud/: pom.xml
springcloud/springcloud-hystrix/: pom.xml
tgw-generate/: README.md  pom.xml
tgw-generate/src/main/java/com/egls/cashloan/hades/generate/: MybatisPlusGenerateUtil.java  UserNameAndPasswordEncodeUtil.java
tgw-mybatis-plus/: pom.xml
tgw-mybatis-plus/src/main/java/com/tgw/mybatis/: TgwMybatisPlusApplication.java
tgw-mybatis-plus/src/main/java/com/tgw/mybatis/config/: GlobleConfigResponse.java  MybatisPlusConfig.java
tgw-mybatis-plus/src/main/java/com/tgw/mybatis/controller/: LoanApiChannelController.java
tgw-mybatis-plus/src/main/java/com/tgw/mybatis/entity/: LoanApiChannel.java
tgw-mybatis-plus/src/main/java/com/tgw/mybatis/enums/: ApiChannelCode.java
tgw-mybatis-plus/src/main/java/com/tgw/mybatis/mapper/: LoanApiChannelMapper.java
tgw-mybatis-plus/src/main/java/com/tgw/mybatis/service/: LoanApiChannelService.java
tgw-mybatis-plus/src/main/java/com/tgw/mybatis/service/impl/: LoanApiChannelServiceImpl.java
tgw-mybatis-plus/src/main/java/com/tgw/mybatis/tgwmybatis/: TgwMybatisPlusApplication.java
tgw-mybatis-plus/src/main/resources/: application.yml  logback-spring.xml
tgw-mybatis-plus/src/main/resources/mapper/: LoanApiChannelMapper.xml
tgw-mybatis-plus/src/test/java/com/tgw/mybatis/: TgwMybatisPlusApplicationTests.java
tgw-mybatis-plus/src/test/java/com/tgw/mybatis/controller/: LoanApiChannelControllerTest.java
tgw-mybatis-plus/src/test/java/com/tgw/mybatis/tgwmybatis/: TgwMybatisPlusApplicationTests.java
tgw-start-activemq/: pom.xml
tgw-start-activemq/src/main/java/com/tgw/boot/activemq/: ActivemqApplication.java
tgw-start-activemq/src/main/java/com/tgw/boot/activemq/empty/: User.java
tgw-start-activemq/src/test/java/com/tgw/boot/activemq/: ActivemqApplicationTests.java
tgw-start-activemq/src/test/java/com/tgw/boot/activemq/empty/: UserTest.java
tgw-start-cloud-alibaba/: pom.xml
tgw-start-cloud-alibaba/cloud-getway/: pom.xml
tgw-start-cloud-alibaba/cloud-getway/src/main/java/com/tgw/cloud/gateway/: RunSpringCLoudGateway.java
tgw-start-cloud-alibaba/cloud-getway/src/main/resources/: application.yml  bootstrap.yml
tgw-start-java/: pom.xml
tgw-start-java/src/main/java/proxy/: HELP.md  ProxyTest2.java
tgw-start-java/src/main/java/proxy/cglibproxy/: UserDao.java
tgw-start-java/src/main/java/proxy/jdkproxy/: Target.java  TargetInterface.java
tgw-start-kafka/: pom.xml
tgw-start-kafka/src/main/java/com/tgw/boot/tgwstartkafka/: TgwStartKafkaApplication.java
tgw-start-kafka/src/test/java/com/tgw/boot/tgwstartkafka/: TgwStartKafkaApplicationTests.java
tgw-start-redis-cache/: pom.xml
tgw-start-redis-cache/src/main/java/com/tgw/redis/: TgwRedisApplication.java
tgw-start-redis-cache/src/main/java/com/tgw/redis/annotation/: SingleUserCache.java
tgw-start-redis-cache/src/main/java/com/tgw/redis/config/: RedisConfig.java  RedisUtils.java
tgw-start-redis-cache/src/main/java/com/tgw/redis/config/redis/serializer/: GenericJackson2JsonRedisSerializerEx.java
tgw-start-redis-cache/src/main/java/com/tgw/redis/controller/: RedisController.java  TestController.java
tgw-start-redis-cache/src/main/java/com/tgw/redis/lock/: RedisDistributedLock.java
tgw-start-redis-cache/src/main/java/com/tgw/redis/model/: LoanApiChannel.java
tgw-start-redis-cache/src/main/java/com/tgw/redis/service/: LoanApiChannelService.java
tgw-start-redis-cache/src/main/resources/: application.yml  init.sql  log4j2.xml
tgw-start-redis-cache/src/main/resources/redis/: hello.lua  lock.lua  unlock.lua
tgw-start-redis-cache/src/test/java/com/tgw/redis/: BaseTest.java
tgw-start-redis-cache/src/test/java/com/tgw/redis/lock/: RedisDistributedLockTest.java
tgw-start-redis-cache/src/test/java/com/tgw/redis/luaj/: LuajTest.java
tgw-start-redis-cache/src/test/java/com/tgw/redis/service/: LoanApiChannelServiceTest.java
tgw-start-redis-cache/src/test/java/com/tgw/redis/ttt/: RedisTempleteTest.java
tgw-start-redisTemplete/: pom.xml
tgw-start-redisTemplete/src/main/java/com/tgw/redis/: TgwRedisApplication.java
tgw-start-redisTemplete/src/main/java/com/tgw/redis/model/: LoanApiChannel.java
tgw-start-redisTemplete/src/main/java/com/tgw/redis/repository/: LoanApiChannelRepository.java
tgw-start-redisTemplete/src/main/java/com/tgw/redis/service/: LoanApiChannelService.java
tgw-start-redisTemplete/src/main/resources/: application.yml
tgw-start-redisTemplete/src/test/java/com/tgw/redis/service/: LoanApiChannelServiceTest.java
tgw-start-webservice/: pom.xml
tgw-start-webservice/src/main/java/com/tgw/service/: ServiceApplication.java
tgw-start-webservice/src/main/java/com/tgw/service/config/: WebServiceConfig.java
tgw-start-webservice/src/main/java/com/tgw/service/webservice/: JRPerClit.java  WebServiceDemoService.java  WebServiceDemoServiceImpl.java
tgw-start-webservice/src/main/java/com/tgw/service/webservice/impl/: WebServiceDemoServiceImpl.java
tgw-start-webservice/src/test/java/com/tgw/service/: WebserviceApplicationTests.java  WebserviceTests.java  webserviceclient.java
tgw-start-ws/: pom.xml
tgw-start-ws/src/main/java/com/tgw/tgwstartws/: TgwStartWsApplication.java
tgw-start-ws/src/main/java/com/tgw/tgwstartws/config/: WebServiceConfig.java
tgw-start-ws/src/main/java/com/tgw/tgwstartws/xsdpackage/: ApplicationRegister.java  ApplicationRegisterResponse.java  ObjectFactory.java  sso.xsd
tgw-start-ws/src/test/java/com/tgw/tgwstartws/: TgwStartWsApplicationTests.java
tgw-start-wsdl/: pom.xml
tgw-start-wsdl/src/main/java/com/dbgo/webservicedemo/: TgwStartWsdlApplication.java  WebServiceConfig.java
tgw-start-wsdl/src/main/java/com/dbgo/webservicedemo/model/: User.java
tgw-start-wsdl/src/main/java/com/dbgo/webservicedemo/service/: UserService.java  UserServiceImpl.java
tgw-start-wsdl/src/test/java/com/dbgo/webservicedemo/: TgwStartWsdlApplicationTests.java  webserviceclient.java
